apiKey = 14f98f612a97f1089479da1e048ed2fe
accessToken = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGY5OGY2MTJhOTdmMTA4OTQ3OWRhMWUwNDhlZDJmZSIsInN1YiI6IjY0YWI5NzZjNmEzNDQ4MDEyY2U1YjhmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xdU0LoxE5IMGJt0CF5UttGoebda28aPMCrvNR-PdGLI
baseURL =  https://api.themoviedb.org/3
imageURL = https://image.tmdb.org/t/p/original
